# aprende

./: A1_CORE_VOCAB_SPINE_PREP.md  AGENTS.md  PLAN.md  SPANISH_BREADTH_PLAN.md  SPEC.md
aprende/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
aprende/.github/workflows/: android-ci.yml
aprende/app/: build.gradle.kts  proguard-rules.pro
aprende/app/schemas/com.magicalhippie.aprende.data.content.ContentDatabase/: 2.json
aprende/app/schemas/com.magicalhippie.aprende.data.progress.ProgressDatabase/: 1.json
aprende/app/src/androidTest/java/com/magicalhippie/aprende/: Ac1OfflineLessonE2ETest.kt  HiltTestRunner.kt
aprende/app/src/main/: AndroidManifest.xml
aprende/app/src/main/java/com/magicalhippie/aprende/: AprendeApplication.kt  MainActivity.kt
aprende/app/src/main/java/com/magicalhippie/aprende/data/: RepositoryModule.kt
aprende/app/src/main/java/com/magicalhippie/aprende/data/backup/: BackupCodec.kt
aprende/app/src/main/java/com/magicalhippie/aprende/data/content/: ContentDaos.kt  ContentDataModule.kt  ContentDatabase.kt  ContentDatabaseRefresher.kt  ContentEntities.kt  ContentRepositoryImpl.kt
aprende/app/src/main/java/com/magicalhippie/aprende/data/progress/: Migrations.kt  ProgressDaos.kt  ProgressDataModule.kt  ProgressDatabase.kt  ProgressEntities.kt  ProgressRepositoryImpl.kt
aprende/app/src/main/java/com/magicalhippie/aprende/data/settings/: SettingsDataModule.kt  SettingsRepositoryImpl.kt
aprende/app/src/main/java/com/magicalhippie/aprende/data/translation/: OfflineTranslationRepositoryImpl.kt
aprende/app/src/main/java/com/magicalhippie/aprende/di/: AppModule.kt
aprende/app/src/main/java/com/magicalhippie/aprende/domain/conjugation/: Conjugator.kt
aprende/app/src/main/java/com/magicalhippie/aprende/domain/gamification/: Achievements.kt  GamificationDefaults.kt  Hearts.kt  Streak.kt  Xp.kt
aprende/app/src/main/java/com/magicalhippie/aprende/domain/grading/: AnswerChecker.kt  GradeAnswerUseCase.kt
aprende/app/src/main/java/com/magicalhippie/aprende/domain/model/: ContentModels.kt  ProgressModels.kt  ProgressSnapshot.kt
aprende/app/src/main/java/com/magicalhippie/aprende/domain/repository/: ContentRepository.kt  ProgressRepository.kt  SettingsRepository.kt  TranslationRepository.kt
aprende/app/src/main/java/com/magicalhippie/aprende/domain/review/: MatchSession.kt  MistakesReview.kt  ReviewUseCases.kt
aprende/app/src/main/java/com/magicalhippie/aprende/domain/session/: CompleteNodeUseCase.kt  GenerateLessonUseCase.kt  LessonModels.kt  LessonSession.kt  PathUnlock.kt
aprende/app/src/main/java/com/magicalhippie/aprende/domain/srs/: Fsrs.kt  RecordAnswerUseCase.kt  ScheduleReviewUseCase.kt  Strength.kt
aprende/app/src/main/java/com/magicalhippie/aprende/domain/translation/: TranslationLookup.kt
aprende/app/src/main/java/com/magicalhippie/aprende/ui/about/: AttributionScreen.kt  AttributionViewModel.kt
aprende/app/src/main/java/com/magicalhippie/aprende/ui/home/: HomeScreen.kt  HomeViewModel.kt
aprende/app/src/main/java/com/magicalhippie/aprende/ui/lesson/: ExercisePrompt.kt  LessonScreen.kt  LessonViewModel.kt  MultipleChoiceSpec.kt
aprende/app/src/main/java/com/magicalhippie/aprende/ui/navigation/: AprendeNavHost.kt
aprende/app/src/main/java/com/magicalhippie/aprende/ui/review/: MistakesReviewScreen.kt  MistakesReviewViewModel.kt  ReviewHubScreen.kt  ReviewHubViewModel.kt
aprende/app/src/main/java/com/magicalhippie/aprende/ui/settings/: BackupScreen.kt  BackupViewModel.kt  SettingsScreen.kt
aprende/app/src/main/java/com/magicalhippie/aprende/ui/theme/: Color.kt  Theme.kt  Type.kt
aprende/app/src/main/java/com/magicalhippie/aprende/ui/translate/: TranslatePopup.kt  TranslateViewModel.kt
aprende/app/src/main/java/com/magicalhippie/aprende/ui/vocab/: VocabPracticeScreen.kt  VocabPracticeViewModel.kt
aprende/app/src/main/java/com/magicalhippie/aprende/ui/words/: WordsScreen.kt  WordsViewModel.kt
aprende/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
aprende/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aprende/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
aprende/app/src/test/java/com/magicalhippie/aprende/data/backup/: BackupCodecTest.kt
aprende/app/src/test/java/com/magicalhippie/aprende/data/content/: AttributionAc14Test.kt  ContentDatabaseRefresherTest.kt  ContentRepositoryResolveLemmaTest.kt
aprende/app/src/test/java/com/magicalhippie/aprende/data/progress/: BackupRestoreAc11Test.kt  MistakeDaoTest.kt  ProgressSurvivesContentRebuildTest.kt  SrsItemDaoTest.kt
aprende/app/src/test/java/com/magicalhippie/aprende/data/translation/: OfflineTranslationRepositoryImplTest.kt
aprende/app/src/test/java/com/magicalhippie/aprende/domain/: FakeContentRepository.kt  FakeProgressRepository.kt  FakeSettingsRepository.kt  TestClock.kt
aprende/app/src/test/java/com/magicalhippie/aprende/domain/conjugation/: ConjugatorTest.kt
aprende/app/src/test/java/com/magicalhippie/aprende/domain/gamification/: AchievementsTest.kt  AwardLessonRewardsUseCaseTest.kt  HeartsUseCaseTest.kt  StreakTest.kt
aprende/app/src/test/java/com/magicalhippie/aprende/domain/grading/: AnswerCheckerTest.kt
aprende/app/src/test/java/com/magicalhippie/aprende/domain/review/: MatchSessionTest.kt  MistakesReviewTest.kt
aprende/app/src/test/java/com/magicalhippie/aprende/domain/session/: CompleteNodeUseCaseTest.kt  GenerateLessonUseCaseTest.kt  LessonSessionTest.kt  PathUnlockTest.kt
aprende/gradle/: libs.versions.toml
aprende/tools/content-pipeline/: README.md  b1_batch2_reviewed_packs.json  b2_batch3_reviewed_packs.json  build_content_db.py  c1_batch1_reviewed_packs.json  coverage_baseline_snapshot.json  lemma_count_sanity.py  review_evidence.json  test_lemma_count_sanity.py  validate_sequencing.py
(+18 files in other folders)
