# Project-wide Gradle settings.

# JVM args for the Gradle daemon. 2g heap is plenty for a single-module app;
# UTF-8 keeps Kotlin/Java source encoding deterministic across CI and dev.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run independent tasks in parallel.
org.gradle.parallel=true

# Cache task outputs across builds (local + CI with gradle/actions/setup-gradle).
org.gradle.caching=true

# AndroidX is required by Compose/Room/Hilt/etc.
android.useAndroidX=true

# Only generate the resources/BuildConfig fields actually used (faster builds).
android.nonTransitiveRClass=true

# Official Kotlin code style.
kotlin.code.style=official
